<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Billabong.ttf">
            <string>Billabong</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJY-2a-vdi">
                                <rect key="frame" x="20" y="294" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwv-az-GsG">
                                <rect key="frame" x="20" y="350" width="374" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="G2L-mq-dpe"/>
                                    <constraint firstAttribute="width" constant="374" id="WGC-W4-Rdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4X-Ec-Oa9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJ9-kE-crI">
                                <rect key="frame" x="20" y="238" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCX-t2-rsE">
                                <rect key="frame" x="243" y="815" width="46" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <state key="normal" title="Sign Up."/>
                                <connections>
                                    <segue destination="qxm-Ge-YiG" kind="presentation" modalPresentationStyle="fullScreen" id="RuD-f7-NS3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9UV-t5-Cim">
                                <rect key="frame" x="0.0" y="787" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pSj-1P-QAr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8Q-ob-WqR">
                                <rect key="frame" x="114" y="821" width="126" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Q-2P-WVK">
                                <rect key="frame" x="128" y="153" width="159" height="61"/>
                                <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="52"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mwv-az-GsG" firstAttribute="top" secondItem="iJY-2a-vdi" secondAttribute="bottom" constant="22" id="0cO-yd-VPi"/>
                            <constraint firstItem="f8Q-ob-WqR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="2OD-yh-Yvf"/>
                            <constraint firstItem="mwv-az-GsG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3bI-jY-4fD"/>
                            <constraint firstItem="iJY-2a-vdi" firstAttribute="top" secondItem="aJ9-kE-crI" secondAttribute="bottom" constant="22" id="7kc-eb-Hvr"/>
                            <constraint firstItem="Y8Q-2P-WVK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="Ce5-kN-H8V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iJY-2a-vdi" secondAttribute="trailing" constant="20" id="EZS-or-NIv"/>
                            <constraint firstItem="aCX-t2-rsE" firstAttribute="centerY" secondItem="f8Q-ob-WqR" secondAttribute="centerY" id="FvI-2z-IUe"/>
                            <constraint firstItem="f8Q-ob-WqR" firstAttribute="top" secondItem="9UV-t5-Cim" secondAttribute="bottom" constant="33" id="Jj1-lJ-XJd"/>
                            <constraint firstItem="aCX-t2-rsE" firstAttribute="leading" secondItem="f8Q-ob-WqR" secondAttribute="trailing" constant="3" id="OlS-Nu-j2q"/>
                            <constraint firstAttribute="bottom" secondItem="9UV-t5-Cim" secondAttribute="bottom" constant="108" id="W5o-3w-Prz"/>
                            <constraint firstAttribute="trailing" secondItem="9UV-t5-Cim" secondAttribute="trailing" id="dua-tL-Q42"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mwv-az-GsG" secondAttribute="trailing" constant="20" id="esk-f8-eRk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y8Q-2P-WVK" secondAttribute="trailing" constant="127" id="fdT-4m-aJy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJ9-kE-crI" secondAttribute="trailing" constant="20" id="gMx-Ul-neH"/>
                            <constraint firstItem="9UV-t5-Cim" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iJT-Px-1rr"/>
                            <constraint firstItem="Y8Q-2P-WVK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109" id="mUB-Kv-usI"/>
                            <constraint firstItem="aJ9-kE-crI" firstAttribute="top" secondItem="Y8Q-2P-WVK" secondAttribute="bottom" constant="24" id="phk-8p-eYE"/>
                            <constraint firstItem="iJY-2a-vdi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z2R-ss-cVI"/>
                            <constraint firstItem="aJ9-kE-crI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zIh-zF-sgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="iJY-2a-vdi" id="8pl-wY-xYK"/>
                        <outlet property="usernameField" destination="aJ9-kE-crI" id="Gpm-DI-dCN"/>
                        <segue destination="9I0-xD-WtF" kind="presentation" identifier="logInSegue" modalPresentationStyle="fullScreen" id="zcg-Mt-Rff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Oly-rL-MQ9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qxm-Ge-YiG" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GlP-pD-H2R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTM-NY-dpT">
                                <rect key="frame" x="20" y="281.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcq-wU-FqA">
                                <rect key="frame" x="20" y="227.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Czu-NY-cih">
                                <rect key="frame" x="20" y="335.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WE-UP-BdA">
                                <rect key="frame" x="20" y="389.5" width="374" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="PxJ-iJ-WBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="qxm-Ge-YiG" eventType="touchUpInside" id="eUv-Mp-Aft"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCH-Ob-US1">
                                <rect key="frame" x="107" y="819" width="138" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwH-Zl-cDj">
                                <rect key="frame" x="248" y="813" width="36" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Log In."/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="xdo-gF-ihj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4sI-rd-CPX">
                                <rect key="frame" x="0.0" y="788" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="C3M-GJ-Meu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQu-Q6-0RK">
                                <rect key="frame" x="128" y="138" width="159" height="64.5"/>
                                <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="52"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4sI-rd-CPX" firstAttribute="leading" secondItem="GlP-pD-H2R" secondAttribute="leading" id="2PW-4y-8Mn"/>
                            <constraint firstAttribute="bottom" secondItem="4sI-rd-CPX" secondAttribute="bottom" constant="107" id="4fR-Qe-Dhd"/>
                            <constraint firstItem="5WE-UP-BdA" firstAttribute="leading" secondItem="wA0-we-hQG" secondAttribute="leading" constant="20" id="5Gb-Bx-RZ9"/>
                            <constraint firstItem="PQu-Q6-0RK" firstAttribute="top" secondItem="wA0-we-hQG" secondAttribute="top" constant="94" id="99g-vx-JHc"/>
                            <constraint firstItem="TCH-Ob-US1" firstAttribute="leading" secondItem="wA0-we-hQG" secondAttribute="leading" constant="107" id="E3b-ld-ozq"/>
                            <constraint firstItem="wA0-we-hQG" firstAttribute="trailing" secondItem="bcq-wU-FqA" secondAttribute="trailing" constant="20" id="Fby-qY-HjU"/>
                            <constraint firstItem="wA0-we-hQG" firstAttribute="trailing" secondItem="eTM-NY-dpT" secondAttribute="trailing" constant="20" id="Hf0-44-gEI"/>
                            <constraint firstItem="eTM-NY-dpT" firstAttribute="top" secondItem="bcq-wU-FqA" secondAttribute="bottom" constant="20" id="Itc-XA-7Gh"/>
                            <constraint firstItem="wA0-we-hQG" firstAttribute="trailing" secondItem="Czu-NY-cih" secondAttribute="trailing" constant="20" id="J3l-2B-TMD"/>
                            <constraint firstItem="eTM-NY-dpT" firstAttribute="leading" secondItem="wA0-we-hQG" secondAttribute="leading" constant="20" id="Kae-Fm-dj3"/>
                            <constraint firstItem="wA0-we-hQG" firstAttribute="trailing" secondItem="5WE-UP-BdA" secondAttribute="trailing" constant="20" id="Lap-bL-tZq"/>
                            <constraint firstItem="vwH-Zl-cDj" firstAttribute="centerY" secondItem="TCH-Ob-US1" secondAttribute="centerY" id="XAK-eY-KwG"/>
                            <constraint firstItem="Czu-NY-cih" firstAttribute="top" secondItem="eTM-NY-dpT" secondAttribute="bottom" constant="20" id="Yuj-6V-RGV"/>
                            <constraint firstItem="Czu-NY-cih" firstAttribute="leading" secondItem="wA0-we-hQG" secondAttribute="leading" constant="20" id="cTx-jf-Ma1"/>
                            <constraint firstItem="bcq-wU-FqA" firstAttribute="leading" secondItem="wA0-we-hQG" secondAttribute="leading" constant="20" id="d6q-mk-DSS"/>
                            <constraint firstAttribute="trailing" secondItem="4sI-rd-CPX" secondAttribute="trailing" id="eSY-8O-Tsc"/>
                            <constraint firstItem="bcq-wU-FqA" firstAttribute="top" secondItem="PQu-Q6-0RK" secondAttribute="bottom" constant="25" id="h97-kA-Zsc"/>
                            <constraint firstItem="PQu-Q6-0RK" firstAttribute="leading" secondItem="wA0-we-hQG" secondAttribute="leading" constant="128" id="hWY-7J-Od2"/>
                            <constraint firstItem="wA0-we-hQG" firstAttribute="trailing" secondItem="PQu-Q6-0RK" secondAttribute="trailing" constant="127" id="jU8-uF-7X5"/>
                            <constraint firstItem="TCH-Ob-US1" firstAttribute="top" secondItem="4sI-rd-CPX" secondAttribute="bottom" constant="30" id="ki2-lb-DKy"/>
                            <constraint firstItem="5WE-UP-BdA" firstAttribute="top" secondItem="Czu-NY-cih" secondAttribute="bottom" constant="20" id="n6Z-Bg-w7E"/>
                            <constraint firstItem="vwH-Zl-cDj" firstAttribute="leading" secondItem="TCH-Ob-US1" secondAttribute="trailing" constant="3" id="y3a-R7-ihf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wA0-we-hQG"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="bcq-wU-FqA" id="wDP-dn-EiZ"/>
                        <outlet property="passwordField" destination="Czu-NY-cih" id="Gls-4T-XHB"/>
                        <outlet property="usernameField" destination="eTM-NY-dpT" id="0Wm-u3-YoZ"/>
                        <segue destination="9I0-xD-WtF" kind="presentation" identifier="signUpSegue" modalPresentationStyle="fullScreen" id="ZAb-Hd-pnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGH-Df-S14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="114.50892857142857"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="MhX-uJ-DbY">
            <objects>
                <viewController id="K9A-fm-g7F" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYO-MF-fJu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HNa-Wq-QhE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="492" id="3lx-gD-bmS" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="492"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3lx-gD-bmS" id="C7I-LU-AVv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="492"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="OgN-TK-uQH" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="416.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="CbG-L7-ZPX"/>
                                                        <constraint firstAttribute="height" constant="416.5" id="pcu-cq-3rO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a caption for this image and it is" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckh-5G-LEG">
                                                    <rect key="frame" x="95.5" y="460.5" width="310.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfl-hb-5Gb">
                                                    <rect key="frame" x="8" y="460.5" width="79.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nc6-Ov-7UL">
                                                    <rect key="frame" x="3" y="417" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Djc-nw-k2D"/>
                                                        <constraint firstAttribute="height" constant="25" id="Mx9-Ok-a9g"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                    <state key="selected" image="heart.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="didLike:" destination="3lx-gD-bmS" eventType="touchUpInside" id="hQJ-sw-WNp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzp-Kc-cEX">
                                                    <rect key="frame" x="35" y="419" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="9PP-Ba-0Rk"/>
                                                        <constraint firstAttribute="height" constant="21" id="BAe-LI-H4p"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="bubble.right" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ef-Ry-0hv">
                                                    <rect key="frame" x="8" y="442" width="10" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcX-7L-Joe">
                                                    <rect key="frame" x="20" y="442" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sfl-hb-5Gb" firstAttribute="leading" secondItem="C7I-LU-AVv" secondAttribute="leading" constant="8" id="079-IJ-7A0"/>
                                                <constraint firstItem="nc6-Ov-7UL" firstAttribute="top" secondItem="OgN-TK-uQH" secondAttribute="bottom" constant="0.5" id="1Ch-fv-HwJ"/>
                                                <constraint firstItem="VcX-7L-Joe" firstAttribute="centerY" secondItem="8Ef-Ry-0hv" secondAttribute="centerY" id="AO7-qX-pqY"/>
                                                <constraint firstAttribute="trailing" secondItem="Ckh-5G-LEG" secondAttribute="trailing" constant="8" id="API-bX-719"/>
                                                <constraint firstItem="Ckh-5G-LEG" firstAttribute="centerY" secondItem="sfl-hb-5Gb" secondAttribute="centerY" id="Dgm-3U-YPG"/>
                                                <constraint firstItem="8Ef-Ry-0hv" firstAttribute="top" secondItem="nc6-Ov-7UL" secondAttribute="bottom" id="EtA-4X-iEL"/>
                                                <constraint firstItem="OgN-TK-uQH" firstAttribute="top" secondItem="C7I-LU-AVv" secondAttribute="top" id="LgH-w0-YY5"/>
                                                <constraint firstItem="VcX-7L-Joe" firstAttribute="leading" secondItem="8Ef-Ry-0hv" secondAttribute="trailing" constant="2" id="QXJ-gd-nPa"/>
                                                <constraint firstItem="OgN-TK-uQH" firstAttribute="leading" secondItem="C7I-LU-AVv" secondAttribute="leading" id="RJp-FL-ic5"/>
                                                <constraint firstAttribute="bottom" secondItem="sfl-hb-5Gb" secondAttribute="bottom" constant="11" id="RdQ-u1-QC5"/>
                                                <constraint firstItem="sfl-hb-5Gb" firstAttribute="leading" secondItem="8Ef-Ry-0hv" secondAttribute="leading" id="Sh8-hn-MLj"/>
                                                <constraint firstItem="Ckh-5G-LEG" firstAttribute="leading" secondItem="sfl-hb-5Gb" secondAttribute="trailing" constant="8" id="gsL-Bn-Oge"/>
                                                <constraint firstItem="Uzp-Kc-cEX" firstAttribute="leading" secondItem="nc6-Ov-7UL" secondAttribute="trailing" constant="7" id="kVI-5j-viY"/>
                                                <constraint firstItem="nc6-Ov-7UL" firstAttribute="leading" secondItem="C7I-LU-AVv" secondAttribute="leading" constant="3" id="poX-kd-49a"/>
                                                <constraint firstItem="Uzp-Kc-cEX" firstAttribute="centerY" secondItem="nc6-Ov-7UL" secondAttribute="centerY" id="rPu-Vw-4aR"/>
                                                <constraint firstItem="sfl-hb-5Gb" firstAttribute="top" secondItem="8Ef-Ry-0hv" secondAttribute="bottom" constant="0.5" id="xWj-1c-Qzl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Ckh-5G-LEG" id="nxz-AK-OPn"/>
                                            <outlet property="likeButton" destination="nc6-Ov-7UL" id="6x5-Ik-4oU"/>
                                            <outlet property="likesCountLabel" destination="8Ef-Ry-0hv" id="sbB-9f-86b"/>
                                            <outlet property="postImageView" destination="OgN-TK-uQH" id="mQc-jj-Cac"/>
                                            <outlet property="usernameLabel" destination="sfl-hb-5Gb" id="VQQ-Uh-ipJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IC7-WF-hn1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="il1-Nb-6aL">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7hW-gt-LJg">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOutButtonTapped:" destination="K9A-fm-g7F" id="58F-Ux-oK8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="jpt-6o-Url">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ic7-22-62z" kind="presentation" id="rNt-Jy-zfu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HNa-Wq-QhE" id="5Zl-2p-V9Q"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logOutSegue" modalPresentationStyle="fullScreen" id="78p-Uj-lF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSz-ff-dBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473.913043478261" y="114.50892857142857"/>
        </scene>
        <!--Compose Post View Controller-->
        <scene sceneID="rwp-oC-bic">
            <objects>
                <viewController id="FfD-rq-GOh" customClass="ComposePostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txh-m7-Wg1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="gWa-5N-M8y" customClass="PFImageView">
                                <rect key="frame" x="20" y="76" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eET-ag-eG9"/>
                                    <constraint firstAttribute="height" constant="100" id="oay-sN-SZD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HhP-dm-ywR" appends="YES" id="PCy-rR-13B"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o3m-jL-XgI">
                                <rect key="frame" x="128" y="76" width="278" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cyq-bb-j2N"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a caption..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq9-5u-2NO">
                                <rect key="frame" x="133" y="84" width="110" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yrt-aJ-FqS" firstAttribute="trailing" secondItem="o3m-jL-XgI" secondAttribute="trailing" constant="8" id="2Zp-un-Kgz"/>
                            <constraint firstItem="gWa-5N-M8y" firstAttribute="leading" secondItem="yrt-aJ-FqS" secondAttribute="leading" constant="20" id="5aD-3g-lRa"/>
                            <constraint firstItem="Bq9-5u-2NO" firstAttribute="top" secondItem="yrt-aJ-FqS" secondAttribute="top" constant="28" id="Ua6-jG-icw"/>
                            <constraint firstItem="gWa-5N-M8y" firstAttribute="top" secondItem="yrt-aJ-FqS" secondAttribute="top" constant="20" id="VmV-5s-Iuo"/>
                            <constraint firstItem="o3m-jL-XgI" firstAttribute="leading" secondItem="gWa-5N-M8y" secondAttribute="trailing" constant="8" id="aEz-uA-uYg"/>
                            <constraint firstItem="Bq9-5u-2NO" firstAttribute="leading" secondItem="gWa-5N-M8y" secondAttribute="trailing" constant="13" id="mIZ-m8-PZX"/>
                            <constraint firstItem="o3m-jL-XgI" firstAttribute="top" secondItem="yrt-aJ-FqS" secondAttribute="top" constant="20" id="wBG-ef-N8m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yrt-aJ-FqS"/>
                    </view>
                    <navigationItem key="navigationItem" id="cDP-BH-d6e">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="IAO-pT-uiv">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="FfD-rq-GOh" id="Fjg-yx-uch"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="r8v-M6-Fzh">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="postButtonTapped:" destination="FfD-rq-GOh" id="cw0-rF-72T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="o3m-jL-XgI" id="J8u-UN-5ls"/>
                        <outlet property="placeholderLabel" destination="Bq9-5u-2NO" id="ukb-a4-jS8"/>
                        <outlet property="postImageView" destination="gWa-5N-M8y" id="dEo-y0-pLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU0-7K-ou6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HhP-dm-ywR">
                    <connections>
                        <action selector="imageTapped:" destination="FfD-rq-GOh" id="guS-92-13q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3963.7681159420295" y="114.50892857142857"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xJv-DU-Z6P">
            <objects>
                <viewController id="Vah-PD-W1O" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bab-16-jE1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1Vi-ZE-lsQ" customClass="PFImageView">
                                <rect key="frame" x="20" y="117" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="izf-By-LHz"/>
                                    <constraint firstAttribute="height" constant="100" id="zMv-bC-oWM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0g-qo-rnZ">
                                <rect key="frame" x="20" y="229" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the user's bio, they can edit it in settings." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0u-KV-ZKb">
                                <rect key="frame" x="20" y="258" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tle-L1-RK8">
                                <rect key="frame" x="20" y="297" width="374" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="KlX-fv-ZvG" kind="presentation" modalPresentationStyle="fullScreen" id="dCL-G3-qPO"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OeI-Hx-6Eu">
                                <rect key="frame" x="0.0" y="348" width="414" height="465"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="X50-FK-Brd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profilePostCell" id="sDA-cQ-EcU" customClass="ProfilePostCell">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="keW-LN-khS">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3g3-0K-BSL" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="postImage" destination="3g3-0K-BSL" id="Jrc-JU-S5M"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tle-L1-RK8" firstAttribute="top" secondItem="i0u-KV-ZKb" secondAttribute="bottom" constant="18" id="2Qh-i6-Pvw"/>
                            <constraint firstItem="i0u-KV-ZKb" firstAttribute="top" secondItem="e0g-qo-rnZ" secondAttribute="bottom" constant="8" id="4F9-S3-CT2"/>
                            <constraint firstItem="tle-L1-RK8" firstAttribute="leading" secondItem="i0u-KV-ZKb" secondAttribute="leading" id="6r1-XA-TGV"/>
                            <constraint firstItem="1Vi-ZE-lsQ" firstAttribute="leading" secondItem="zxl-Tj-MgO" secondAttribute="leading" constant="20" id="NNj-Dc-dF0"/>
                            <constraint firstItem="OeI-Hx-6Eu" firstAttribute="bottom" secondItem="zxl-Tj-MgO" secondAttribute="bottom" id="Omv-rI-cEP"/>
                            <constraint firstItem="OeI-Hx-6Eu" firstAttribute="trailing" secondItem="zxl-Tj-MgO" secondAttribute="trailing" id="P4z-eM-xnY"/>
                            <constraint firstItem="zxl-Tj-MgO" firstAttribute="trailing" secondItem="tle-L1-RK8" secondAttribute="trailing" constant="20" id="PwV-Gt-ZUZ"/>
                            <constraint firstItem="1Vi-ZE-lsQ" firstAttribute="top" secondItem="zxl-Tj-MgO" secondAttribute="top" constant="29" id="a6y-3X-osZ"/>
                            <constraint firstItem="i0u-KV-ZKb" firstAttribute="leading" secondItem="e0g-qo-rnZ" secondAttribute="leading" id="bd6-wh-Om8"/>
                            <constraint firstItem="e0g-qo-rnZ" firstAttribute="leading" secondItem="zxl-Tj-MgO" secondAttribute="leading" constant="20" id="g4I-iD-s72"/>
                            <constraint firstItem="OeI-Hx-6Eu" firstAttribute="leading" secondItem="zxl-Tj-MgO" secondAttribute="leading" id="gME-MW-DjN"/>
                            <constraint firstItem="OeI-Hx-6Eu" firstAttribute="top" secondItem="tle-L1-RK8" secondAttribute="bottom" constant="24" id="lE1-BV-bEN"/>
                            <constraint firstItem="e0g-qo-rnZ" firstAttribute="top" secondItem="1Vi-ZE-lsQ" secondAttribute="bottom" constant="12" id="vqN-PJ-Svj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zxl-Tj-MgO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="5SZ-da-G9G"/>
                    <connections>
                        <outlet property="bioLabel" destination="i0u-KV-ZKb" id="Z5l-O3-U7r"/>
                        <outlet property="collectionsView" destination="OeI-Hx-6Eu" id="0bh-w8-umq"/>
                        <outlet property="editProfileButton" destination="tle-L1-RK8" id="Cbw-L5-WNB"/>
                        <outlet property="nameLabel" destination="e0g-qo-rnZ" id="JHF-6l-BdW"/>
                        <outlet property="profilePicView" destination="1Vi-ZE-lsQ" id="EgZ-4Z-RAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqh-hC-zWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5589.8550724637689" y="114.50892857142857"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="K8x-pT-H2j">
            <objects>
                <viewController id="Xcz-P8-1uV" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wno-HK-naJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="XCF-1k-ndy" customClass="PFImageView">
                                <rect key="frame" x="157" y="113" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Wof-KX-32C"/>
                                    <constraint firstAttribute="width" constant="100" id="rpw-LJ-0Pg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEl-QR-sgn">
                                <rect key="frame" x="134" y="221" width="146" height="30"/>
                                <state key="normal" title="Change Profile Photo"/>
                                <connections>
                                    <action selector="changeProfileButtonTapped:" destination="Xcz-P8-1uV" eventType="touchUpInside" id="RQB-DP-EyI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJF-Cw-wKk">
                                <rect key="frame" x="82" y="261" width="312" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEditNameField:" destination="Xcz-P8-1uV" eventType="editingChanged" id="1LV-GS-d6d"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0kZ-pm-phw">
                                <rect key="frame" x="82" y="303" width="312" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEditUsernameField:" destination="Xcz-P8-1uV" eventType="editingChanged" id="OEn-pE-7Jx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRg-B5-aSe">
                                <rect key="frame" x="82" y="345" width="312" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEditBioField:" destination="Xcz-P8-1uV" eventType="editingChanged" id="sJf-gw-kkI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kE-t6-KyL">
                                <rect key="frame" x="8" y="269.5" width="38" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2f-hN-d9B">
                                <rect key="frame" x="8" y="311.5" width="66" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfT-Q5-uXM">
                                <rect key="frame" x="8" y="353.5" width="21" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q2f-hN-d9B" firstAttribute="leading" secondItem="F1e-mj-u3o" secondAttribute="leading" constant="8" id="BnH-mH-kLq"/>
                            <constraint firstItem="ZfT-Q5-uXM" firstAttribute="leading" secondItem="F1e-mj-u3o" secondAttribute="leading" constant="8" id="Bt9-Op-Mff"/>
                            <constraint firstItem="5kE-t6-KyL" firstAttribute="centerY" secondItem="AJF-Cw-wKk" secondAttribute="centerY" id="Df1-uM-Vob"/>
                            <constraint firstItem="XCF-1k-ndy" firstAttribute="centerX" secondItem="Wno-HK-naJ" secondAttribute="centerX" id="FKW-2W-G9t"/>
                            <constraint firstItem="0kZ-pm-phw" firstAttribute="top" secondItem="AJF-Cw-wKk" secondAttribute="bottom" constant="8" id="GcG-pv-cGY"/>
                            <constraint firstItem="F1e-mj-u3o" firstAttribute="trailing" secondItem="fRg-B5-aSe" secondAttribute="trailing" constant="20" id="HS2-wt-GzE"/>
                            <constraint firstItem="XCF-1k-ndy" firstAttribute="top" secondItem="F1e-mj-u3o" secondAttribute="top" constant="25" id="Hce-mA-xL6"/>
                            <constraint firstItem="5kE-t6-KyL" firstAttribute="leading" secondItem="F1e-mj-u3o" secondAttribute="leading" constant="8" id="LJ4-fj-jVV"/>
                            <constraint firstItem="fRg-B5-aSe" firstAttribute="centerY" secondItem="ZfT-Q5-uXM" secondAttribute="centerY" id="Lam-N0-aGu"/>
                            <constraint firstItem="sEl-QR-sgn" firstAttribute="centerX" secondItem="Wno-HK-naJ" secondAttribute="centerX" id="Sn9-Yg-HGq"/>
                            <constraint firstItem="fRg-B5-aSe" firstAttribute="top" secondItem="0kZ-pm-phw" secondAttribute="bottom" constant="8" id="T8H-kk-gbb"/>
                            <constraint firstItem="AJF-Cw-wKk" firstAttribute="leading" secondItem="5kE-t6-KyL" secondAttribute="trailing" constant="36" id="XIe-B5-lzU"/>
                            <constraint firstItem="fRg-B5-aSe" firstAttribute="leading" secondItem="ZfT-Q5-uXM" secondAttribute="trailing" constant="53" id="Y6m-i3-CGa"/>
                            <constraint firstItem="AJF-Cw-wKk" firstAttribute="top" secondItem="sEl-QR-sgn" secondAttribute="bottom" constant="10" id="aOX-Th-p3a"/>
                            <constraint firstItem="0kZ-pm-phw" firstAttribute="centerY" secondItem="Q2f-hN-d9B" secondAttribute="centerY" id="cyI-9t-gaS"/>
                            <constraint firstItem="F1e-mj-u3o" firstAttribute="trailing" secondItem="AJF-Cw-wKk" secondAttribute="trailing" constant="20" id="gxY-Px-WnA"/>
                            <constraint firstItem="sEl-QR-sgn" firstAttribute="top" secondItem="XCF-1k-ndy" secondAttribute="bottom" constant="8" id="qZ2-FG-Dnz"/>
                            <constraint firstItem="F1e-mj-u3o" firstAttribute="trailing" secondItem="0kZ-pm-phw" secondAttribute="trailing" constant="20" id="t8R-QN-itM"/>
                            <constraint firstItem="0kZ-pm-phw" firstAttribute="leading" secondItem="Q2f-hN-d9B" secondAttribute="trailing" constant="8" id="tjL-tm-0Dv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F1e-mj-u3o"/>
                    </view>
                    <navigationItem key="navigationItem" id="4z0-zy-fOi">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rMT-v9-Itt">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Xcz-P8-1uV" id="piG-uQ-KHk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioTextView" destination="fRg-B5-aSe" id="veH-9I-4nt"/>
                        <outlet property="changeProfilePicButton" destination="sEl-QR-sgn" id="yz0-Ol-4Fe"/>
                        <outlet property="nameTextView" destination="AJF-Cw-wKk" id="Mpn-k2-Oxx"/>
                        <outlet property="profilePicView" destination="XCF-1k-ndy" id="wwd-v5-Sjr"/>
                        <outlet property="userNameTextView" destination="0kZ-pm-phw" id="aOO-tS-QQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfI-d2-KlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7124.6376811594209" y="114.50892857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xev-y6-40k">
            <objects>
                <tabBarController storyboardIdentifier="FeedNavigationController" id="9I0-xD-WtF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ipq-fG-szz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cJE-SK-0VO" kind="relationship" relationship="viewControllers" id="YMB-BC-mZh"/>
                        <segue destination="XmS-ZI-9Pz" kind="relationship" relationship="viewControllers" id="G38-dK-rto"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yz7-wl-7eR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="-885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jpc-ma-31U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJE-SK-0VO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_tab" selectedImage="feed_tab" id="hDe-wl-sWg">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="crh-PA-Sqt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="29"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K9A-fm-g7F" kind="relationship" relationship="rootViewController" id="lav-5Y-n1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qz-yG-Ps0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gW6-MC-t6D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ic7-22-62z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kn9-gk-IJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FfD-rq-GOh" kind="relationship" relationship="rootViewController" id="qWs-mB-BL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfd-ha-NbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xwk-9z-Bxz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XmS-ZI-9Pz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_tab" selectedImage="profile_tab" id="Mo8-pJ-tfb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SZd-yr-Dhj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vah-PD-W1O" kind="relationship" relationship="rootViewController" id="KAQ-j8-ZCR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXn-Wy-QnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4854" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vQP-kp-zRR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KlX-fv-ZvG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Vg8-Sm-7P8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x6r-Qh-czL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xcz-P8-1uV" kind="relationship" relationship="rootViewController" id="DdB-Mr-SU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGn-td-3wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6414" y="115"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZAb-Hd-pnf"/>
        <segue reference="78p-Uj-lF7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
